# Para o Nodemailer
EMAIL_USER="viniciushenrrique142@gmail.com"
EMAIL_PASS="lqie jglk qmwu vkvz"
MONGO_URI=mongodb+srv://AguasRio:Laionel87%40@aguasrio.ansoixu.mongodb.net/?retryWrites=true&w=majority&appName=AguasRio



# Para o JWT
JWT_SECRET="peixão1920"